# MSFTCompressionCab.Core

./: .gitignore  LICENSE  MSFTCompressionCab.Core.sln  README.md
Microsoft.Deployment.Compression/: AssemblyInfo.cs  Microsoft.Deployment.Compression.Core.csproj  Microsoft.Deployment.Compression.csproj
Microsoft.Deployment.Compression.Cab/: AssemblyInfo.cs  MSFTCompressionCab.Core.csproj  Microsoft.Deployment.Compression.Cab.Core.csproj  Microsoft.Deployment.Compression.Cab.csproj
Microsoft.Deployment.Compression.Cab/Deployment/Compression/: ArchiveFileStreamContext.cs  CargoStream.cs  SafeNativeMethods.cs
Microsoft.Deployment.Compression.Cab/Deployment/Compression/Cab/: CabEngine.cs  CabException.cs  CabFileInfo.cs  CabInfo.cs  CabPacker.cs  CabUnpacker.cs  CabWorker.cs  HandleManager`1.cs  NativeMethods.cs
Microsoft.Deployment.Compression.Cab/Microsoft.Deployment.Compression.Cab/: CabEngine.cs  CabException.cs  CabFileInfo.cs  CabInfo.cs  CabPacker.cs  CabUnpacker.cs  CabWorker.cs  Errors.resx  HandleManager.cs  NativeMethods.cs
Microsoft.Deployment.Compression.Cab/Properties/: AssemblyInfo.cs
Microsoft.Deployment.Compression.Cab/Tools/WindowsInstallerXml/: WixDistribution.cs
Microsoft.Deployment.Compression/Deployment/Compression/: ArchiveException.cs  ArchiveFileInfo.cs  ArchiveInfo.cs  ArchiveProgressEventArgs.cs  ArchiveProgressType.cs  BasicUnpackStreamContext.cs  CompressionEngine.cs  CompressionLevel.cs  DuplicateStream.cs  IPackStreamContext.cs  IUnpackStreamContext.cs  OffsetStream.cs
Microsoft.Deployment.Compression/Microsoft.Deployment.Compression/: ArchiveException.cs  ArchiveFileInfo.cs  ArchiveFileStreamContext.cs  ArchiveInfo.cs  ArchiveProgressEventArgs.cs  ArchiveProgressType.cs  BasicUnpackStreamContext.cs  CargoStream.cs  CompressionEngine.cs  CompressionLevel.cs  DuplicateStream.cs  IPackStreamContext.cs  IUnpackStreamContext.cs  OffsetStream.cs  SafeNativeMethods.cs
Microsoft.Deployment.Compression/Microsoft.Tools.WindowsInstallerXml/: WixDistribution.cs
Microsoft.Deployment.Compression/Properties/: AssemblyInfo.cs
Microsoft.Deployment.Compression/Tools/WindowsInstallerXml/: WixDistribution.cs
Test/Pack/: Pack.csproj  Program.cs
